<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafoto</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style-prefix.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        @media (min-width: 1025px) {
            .h-custom {
                height: 100vh !important;
            }
        }

        .number-input input[type="number"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
        }
        a {
            color: #dc3545;
        }
        a:hover {
            color: #e67782;
        }
        .number-input input[type=number]::-webkit-inner-spin-button,
        .number-input input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        .number-input button {
            -webkit-appearance: none;
            background-color: transparent;
            border: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            margin: 0;
            position: relative;
        }

        .number-input button:before,
        .number-input button:after {
            display: inline-block;
            position: absolute;
            content: '';
            height: 2px;
            transform: translate(-50%, -50%);
        }

        .number-input button.plus:after {
            transform: translate(-50%, -50%) rotate(90deg);
        }

        .number-input input[type=number] {
            text-align: center;
        }

        .number-input.number-input {
            border: 1px solid #ced4da;
            width: 10rem;
            border-radius: .25rem;
        }

        .number-input.number-input button {
            width: 2.6rem;
            height: .7rem;
        }

        .number-input.number-input button.minus {
            padding-left: 10px;
        }

        .number-input.number-input button:before,
        .number-input.number-input button:after {
            width: .7rem;
            background-color: #495057;
        }

        .number-input.number-input input[type=number] {
            max-width: 4rem;
            padding: .5rem;
            border: 1px solid #ced4da;
            border-width: 0 1px;
            font-size: 1rem;
            height: 2rem;
            color: #495057;
        }

        @media not all and (min-resolution:.001dpcm) {
            @supports (-webkit-appearance: none) and (stroke-color:transparent) {

                .number-input.def-number-input.safari_only button:before,
                .number-input.def-number-input.safari_only button:after {
                    margin-top: -.3rem;
                }
            }
        }

        .shopping-cart .def-number-input.number-input {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .shopping-cart .def-number-input.number-input:focus {
            border: none;
            outline: none;
        }

        .shopping-cart .def-number-input.number-input input[type=number] {
            max-width: 2rem;
            border: none;
            text-align: center;
            cursor: default;
        }
        .shopping-cart .def-number-input.number-input input[type=number]:focus {
            border: none;
            outline: none;
        }

        .shopping-cart .def-number-input.number-input input[type=number].black-text,
        .shopping-cart .def-number-input.number-input input.btn.btn-link[type=number],
        .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:hover,
        .shopping-cart .def-number-input.number-input input.md-toast-close-button[type=number]:focus {
            color: #212529 !important;
        }

        .shopping-cart .def-number-input.number-input button {
            width: 1rem;
        }

        .shopping-cart .def-number-input.number-input button:before,
        .shopping-cart .def-number-input.number-input button:after {
            width: .5rem;
        }

        .shopping-cart .def-number-input.number-input button.minus:before,
        .shopping-cart .def-number-input.number-input button.minus:after {
            background-color: #9e9e9e;
        }

        .shopping-cart .def-number-input.number-input button.plus:before,
        .shopping-cart .def-number-input.number-input button.plus:after {
            background-color: #dc3545;
        }
    </style>
    <!-- custom css link -->
    <!-- <link rel="stylesheet" href="./assets/css/style-prefix.css"> -->

    <!-- google font link -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"> -->
</head>

<body>

        <!-- - HEADER -->

    <header>

        <div class="header-main">
            <div class="container">
                <a href="./index.html" class="header-logo">
                    <!-- <img src="./assets/images/logo/logo.jpg" alt="Anon's logo" width="120" height="36"> -->
                    Portafoto
                </a>
                <div class="header-search-container">
                    <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
                    <button class="search-btn">
                        <ion-icon name="search-outline"></ion-icon>
                    </button>
                </div>
                <div class="header-user-actions">
                    <div class="dropdown">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="person-outline"></ion-icon>
                        </button>
                        <ul class="dropdown-menu profile" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="./profile/index.html"><i class="fa-solid fa-user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="./forms/index.html"><i class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                        </ul>
                    </div>
                    <div class="dropdown fav">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="heart-outline"></ion-icon>
                            <span class="count">0</span>
                        </button>
                        <ul class="dropdown-menu wide" aria-labelledby="dropdownMenuButton1">
                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <button class="remove"><i class="fas fa-times"></i></button>
                                    <span>Wall Frame</span>
                                    <p class="text-black-50">Frame 30 x 60</p>
                                </div>
                            </li>
                            
                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <button class="remove"><i class="fas fa-times"></i></button>
                                    <span>Wall Frame</span>
                                    <p class="text-black-50">Frame 30 x 60</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="dropdown shop">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="bag-handle-outline"></ion-icon> <i class="fas fa-sort-down"></i>
                            <span class="count">0</span>
                        </button>
                        <ul class="dropdown-menu wide" aria-labelledby="dropdownMenuButton1">
                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <span>Wall Frame</span>
                                    <p class="text-black-50">Frame 30 x 60</p>
                                </div>
                                <div class="price-field">
                                        <p class="price">$48.00</p>
                                        <del>$75.00</del>
                                    </div>
                            </li>
                           
                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <span>Wall Frame</span>
                                    <p class="text-black-50">Frame 30 x 60</p>
                                </div>
                                    <div class="price-field">
                                        <p class="price">$48.00</p>
                                        <del>$75.00</del>
                                    </div>
                            </li>
                        
                            <li class="checkout"><a class="dropdown-item" href="./cart.html"><button type="button" class="btn btn-dark btn-block">Cart <i class="fa-solid fa-cart-shopping cartt"></i></button></a></li>
                        </ul>
                    </div>
                    <div class="dropdown shop lang">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <ion-icon name="language-outline"></ion-icon> <i class="fas fa-sort-down"></i>
                        </button>
                        <ul class="dropdown-menu profile" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Arabic</a></li>
                        </ul>
                        </div>
                </div>
            </div>
        </div>

        <div class="mobile-bottom-navigation">
            <button class="action-btn" data-mobile-menu-open-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>
            <button class="action-btn">
                <ion-icon name="bag-handle-outline"></ion-icon>
                <span class="count">0</span>
            </button>
            <button class="action-btn">
                <ion-icon name="home-outline"></ion-icon>
            </button>
            <button class="action-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="count">0</span>
            </button>
            <button class="action-btn" data-mobile-menu-open-btn>
                <ion-icon name="grid-outline"></ion-icon>
            </button>
        </div>

    </header>

    <!-- End Header -->

    <section class="h-100" style="background-color: #eee;">
        <div class="container h-100 py-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card shopping-cart" style="border-radius: 15px;">
                        <div class="card-body text-black">

                            <div class="row">
                                <div class="col-lg-12 px-5 py-4">

                                    <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Your products</h3>

                                    <div class=" align-items-center mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/13.webp"
                                                class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a href="#!" class="float-end text-black"><i class="fas fa-times"></i></a>
                                            <h5 class="text-dark">Samsung Galaxy M11 64GB</h5>
                                            <h6 style="color: #9e9e9e;">Color: white</h6>
                                            <div class="d-flex align-items-center">
                                                <p class="fw-bold mb-0 me-5 pe-3">799$</p>
                                                <div class="def-number-input number-input safari_only">
                                                    <button
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                                        class="minus"></button>
                                                    <input class="quantity fw-bold text-black" min="0" max="5" name="quantity"
                                                        value="1" type="number">
                                                    <button
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                                        class="plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" align-items-center mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/6.webp"
                                                class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a href="#!" class="float-end text-black"><i class="fas fa-times"></i></a>
                                            <h5 class="text-dark">Headphones Bose 35 II</h5>
                                            <h6 style="color: #9e9e9e;">Color: Red</h6>
                                            <div class="d-flex align-items-center">
                                                <p class="fw-bold mb-0 me-5 pe-3">239$</p>
                                                <div class="def-number-input number-input safari_only">
                                                    <button
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                                        class="minus"></button>
                                                    <input class="quantity fw-bold text-black" min="0" max="5" name="quantity"
                                                        value="1" type="number">
                                                    <button
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                                        class="plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class=" align-items-center mb-5">
                                        <div class="flex-shrink-0">
                                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/E-commerce/Products/1.webp"
                                                class="img-fluid" style="width: 150px;" alt="Generic placeholder image">
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <a href="#!" class="float-end text-black"><i class="fas fa-times"></i></a>
                                            <h5 class="text-dark">iPad 9.7 6-gen WiFi 32GB</h5>
                                            <h6 style="color: #9e9e9e;">Color: rose pink</h6>
                                            <div class="d-flex align-items-center">
                                                <p class="fw-bold mb-0 me-5 pe-3">659$</p>
                                                <div class="def-number-input number-input safari_only">
                                                    <button
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                                        class="minus"></button>
                                                    <input class="quantity fw-bold text-black" min="0" max="5" name="quantity"
                                                        value="2" type="number" />
                                                    <button
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                                        class="plus"></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <hr class="mb-4" style="height: 2px; background-color: #dc3545; opacity: 1;">

                                    <div class="d-flex justify-content-between px-x">
                                        <p class="fw-bold">Discount:</p>
                                        <p class="fw-bold">95$</p>
                                    </div>
                                    <div class="d-flex justify-content-between p-2 mb-2"
                                        style="background-color: hsla(0, 100%, 70%, 0.247);">
                                        <h5 class="fw-bold mb-0">Total:</h5>
                                        <h5 class="fw-bold mb-0">2261$</h5>
                                    </div>

                                    <div class="shopping d-flex gap-2 pt-2 justify-content-end">
                                        <a href="./payment.html"><button class="btn btn-dark">Buy Now</button></a>
                                        <a href="./index.html"><button class="btn btn-danger">Back To Shopping</button></a>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://releases.jquery.com/git/jquery-git.js"></script>
    <script src="./assets/fontawesome-free-6.4.2-web/js/all.min.js"></script>

    <!-- - custom js link -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--  - ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>