<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafoto</title>

    <!--
    - favicon
  -->
    <link rel="shortcut icon" href="./assets/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/fontawesome-free-6.4.2-web/css/all.min.css" />
    <!-- custom css link -->
    <link rel="stylesheet" href="./assets/css/style-prefix.css" />
    <link rel="stylesheet" href="./assets/css/magiczoomplus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .title {
            margin-bottom: 0.4em;
        }

        .label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .label .input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
            margin: 0;
        }

        .talla-instance {
            --label-radio-rect-w: 56;
            --label-radio-rect-h: 44;
            --color-bg-active: rgba(0, 0, 0, .1);
            --dasharray-rect: calc(calc(var(--label-radio-rect-w) * 2) + calc(var(--label-radio-rect-h) * 2));
        }

        .labels-radio-rect {
            display: flex;
            margin-bottom: 1.2em;
            flex-wrap: wrap;
        }

        .labels-radio-rect--row {
            flex-direction: column;
        }

        .labels-radio-rect--row .label {
            margin-bottom: 0.4em;
        }

        .labels-radio-rect .label {
            display: grid;
            gap: 0;
            position: relative;
            width: calc(var(--label-radio-rect-w) * 2px);
            height: calc(var(--label-radio-rect-h) * 1px);
            cursor: pointer;
        }

        .labels-radio-rect .label:not(:last-of-type) {
            margin-right: 0.6em;
            transition: margin 0.4s ease;
        }

        .labels-radio-rect .label input:checked~.label__checkmark .shape-rect {
            stroke-dashoffset: 0;
            fill: var(--color-bg-active);
        }

        .labels-radio-rect .label input:focus~.label__checkmark .shape-rect {
            fill: var(--color-bg-active);
        }

        .labels-radio-rect .label__checkmark {
            display: grid;
            align-items: center;
            width: inherit;
            height: inherit;
        }

        .labels-radio-rect .label__checkmark .shape,
        .labels-radio-rect .label__checkmark .outline {
            grid-area: 1/1/2/2;
            width: inherit;
            height: inherit;
        }

        .labels-radio-rect .label__checkmark .shape-rect {
            width: inherit;
            height: inherit;
            stroke-dasharray: var(--dasharray-rect);
            stroke-dashoffset: var(--dasharray-rect);
            stroke-width: 1px;
            fill: rgba(255, 255, 255, 0);
            stroke: #111;
            transition: stroke-dashoffset 1s;
        }

        .labels-radio-rect .label__checkmark .outline {
            font-size: 1em;
            color: #242424;
            width: 100%;
            height: 100%;
            border: 0.5px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 0.5s ease 0.1s;
        }

        .labels-radio-rect .label__checkmark .input-text {
            grid-area: 1/2/2/2;
            padding-left: 10px;
            white-space: nowrap;
        }

        .labels-radio-rect .label__checkmark:hover .shape-rect {
            stroke-dashoffset: 0;
        }

        .labels-radio-circle {
            display: flex;
            margin-bottom: 1.2em;
            flex-direction: column;
        }

        .labels-radio-circle .label {
            display: grid;
            gap: 0;
            position: relative;
            width: calc(var(--label-radio-circle-w) * 1px);
            height: calc(var(--label-radio-circle-w) * 1px);
            cursor: pointer;
            font-size: 1em;
            margin-bottom: 10px;
        }

        .labels-radio-circle .label:not(:last-of-type) {
            margin-right: 0.6em;
            transition: margin 0.4s ease;
        }

        .labels-radio-circle .label input:checked~.label__checkmark .shape-circle {
            stroke-dashoffset: 0;
            fill: var(--color-bg-active);
        }

        .labels-radio-circle .label input:focus~.label__checkmark .shape-circle {
            fill: var(--color-bg-active);
        }

        .labels-radio-circle .label__checkmark {
            display: grid;
            align-items: center;
            width: inherit;
            height: inherit;
        }

        .labels-radio-circle .label__checkmark .shape,
        .labels-radio-circle .label__checkmark .outline {
            grid-area: 1/1/2/2;
            width: inherit;
            height: inherit;
        }

        .labels-radio-circle .label__checkmark .shape-circle {
            cx: var(--label-radio-circle-r);
            cy: var(--label-radio-circle-r);
            r: calc(var(--label-radio-circle-r) - .5);
            width: inherit;
            height: inherit;
            stroke-dasharray: var(--dasharray-circle);
            stroke-dashoffset: var(--dasharray-circle);
            stroke-width: 1px;
            fill: rgba(255, 255, 255, 0);
            stroke: #111;
            transition: stroke-dashoffset 1s;
        }

        .labels-radio-circle .label__checkmark .outline {
            font-size: 1em;
            color: #242424;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 0.5px solid rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 0.5s ease 0.1s;
        }

        .labels-radio-circle .label__checkmark .input-text {
            grid-area: 1/2/2/2;
            padding-left: 10px;
            white-space: nowrap;
        }

        .labels-radio-circle .label__checkmark:hover .shape-circle {
            stroke-dashoffset: 0;
        }
    </style>
</head>

<body>
    <div class="overlay" data-overlay></div>

    <!-- - HEADER -->

    <header>

        <div class="header-main">
            <div class="container">
                <a href="./index.html" class="header-logo">
                    <!-- <img src="./assets/images/logo/logo.jpg" alt="Anon's logo" width="120" height="36"> -->
                    Portafoto
                </a>
                <div class="header-search-container">
                    <input type="search" name="search" class="search-field" placeholder="Enter your product name...">
                    <button class="search-btn">
                        <ion-icon name="search-outline"></ion-icon>
                    </button>
                </div>
                <div class="header-user-actions">
                    <div class="dropdown">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <ion-icon name="person-outline"></ion-icon>
                        </button>
                        <ul class="dropdown-menu profile" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="./profile/index.html"><i class="fa-solid fa-user"></i>
                                    Profile</a></li>
                            <li><a class="dropdown-item" href="./forms/index.html"><i
                                        class="fa-solid fa-right-to-bracket"></i> Login</a></li>
                        </ul>
                    </div>
                    <div class="dropdown fav">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <ion-icon name="heart-outline"></ion-icon>
                            <span class="count">0</span>
                        </button>
                        <ul class="dropdown-menu wide" aria-labelledby="dropdownMenuButton1">
                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <button class="remove"><i class="fas fa-times"></i></button>
                                    <span>Product Name</span>
                                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nesciunt, pariatur nihil vero eius distinctio </p>
                                </div>
                            </li>

                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <button class="remove"><i class="fas fa-times"></i></button>
                                    <span>Product Name</span>
                                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nesciunt, pariatur nihil vero eius distinctio </p>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="dropdown shop">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <ion-icon name="bag-handle-outline"></ion-icon> <i class="fas fa-sort-down"></i>
                            <span class="count">0</span>
                        </button>
                        <ul class="dropdown-menu wide" aria-labelledby="dropdownMenuButton1">
                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <span>Product Name</span>
                                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nesciunt, pariatur nihil vero eius distinctio </p>
                                    <div class="price-field">
                                        <p class="price">$48.00</p>
                                        <del>$75.00</del>
                                    </div>
                                </div>

                            </li>

                            <li class="shop-content">
                                <img src="./assets/images/logo/logo.jpg" alt="product">
                                <div class="shop-body">
                                    <span>Product Name</span>
                                    <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Nesciunt, pariatur nihil vero eius distinctio </p>
                                </div>
                                <div class="price-field">
                                    <p class="price">$48.00</p>
                                    <del>$75.00</del>
                                </div>
                            </li>

                            <li class="checkout"><a class="dropdown-item" href="./cart.html"><button type="button"
                                        class="btn btn-dark btn-block">Cart <i
                                            class="fa-solid fa-cart-shopping cartt"></i></button></a></li>
                        </ul>
                    </div>
                    <div class="dropdown shop lang">
                        <button class="action-btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <ion-icon name="language-outline"></ion-icon> <i class="fas fa-sort-down"></i>
                        </button>
                        <ul class="dropdown-menu profile" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Arabic</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-bottom-navigation">
            <button class="action-btn" data-mobile-menu-open-btn>
                <ion-icon name="menu-outline"></ion-icon>
            </button>
            <button class="action-btn">
                <ion-icon name="bag-handle-outline"></ion-icon>
                <span class="count">0</span>
            </button>
            <button class="action-btn">
                <ion-icon name="home-outline"></ion-icon>
            </button>
            <button class="action-btn">
                <ion-icon name="heart-outline"></ion-icon>
                <span class="count">0</span>
            </button>
            <button class="action-btn" data-mobile-menu-open-btn>
                <ion-icon name="grid-outline"></ion-icon>
            </button>
        </div>

    </header>

    <!-- - MAIN -->

    <main>
        <div class="product-container">
            <div class="container">
                <div class="product-box">
                    <div class="product-featured">
                        <div class="showcase-wrapper has-scrollbar">
                            <div class="" style="padding: 10px">
                                <div class="showcase">
                                    <div class="showcase-banner">

                                        <a href="./assets/img/1.jpg" class="MagicZoom" id="jeans"
                                            data-options="cssClass: mz-show-arrows;"><img src="./assets/img/1.jpg"></a>

                                        <a data-zoom-id="jeans" href="./assets/img/2.jpg" data-image="jeans1-small.jpg"
                                            class="gallery"><img src="./assets/img/2.jpg"></a>
                                        <a data-zoom-id="jeans" href="./assets/img/3.jpg" data-image="jeans2-small.jpg"
                                            class="gallery"><img src="./assets/img/3.jpg"></a>
                                        <a data-zoom-id="jeans" href="./assets/img/4.jpg" data-image="jeans3-small.jpg"
                                            class="gallery"><img src="./assets/img/4.jpg"></a>
                                    </div>
                                    <div class="showcase-content">
                                        <h4><span id="price">649</span> L.E</h4>
                                        <span class="text-success font-weight-bold pb-2">In Stock</span>

                                        <p class="pt-3">
                                            High definition picture printed on
                                            high-quality canvas for texture and finish; premium inks
                                            for vivid color; hand-stretched on inner wood frame,
                                            Easy to hang

                                        </p>
                                        </p>
                                        <form class="row g-3 needs-validation" novalidate>
                                            <div class="col-md-12 selectt gap-0">
                                                <div class="talla">
                                                    <h2 class="title">Sizes</h2>
                                                    <div class="labels-radio-rect talla-instance ">
                                                        <label class="label ">
                                                            <input class="input size" data-price="500" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>

                                                        <label class="label ">
                                                            <input class="input size" data-price="10" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>

                                                        <label class="label ">
                                                            <input class="input size" data-price="20" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>

                                                        <label class="label ">
                                                            <input class="input size" data-price="50" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>
                                                        <label class="label ">
                                                            <input class="input size" data-price="10" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>

                                                        <label class="label ">
                                                            <input class="input size" data-price="20" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>

                                                        <label class="label ">
                                                            <input class="input size" data-price="50" type="radio"
                                                                name="size-product-01" checked>
                                                            <span class="label__checkmark">
                                                                <svg class="shape" xmlns="http://www.w3.org/2000/svg">
                                                                    <rect class="shape-rect" />
                                                                </svg>
                                                                <span class="outline">60 &#215; 40</span>
                                                            </span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-md-12 gap-0">
                                                
                                                <div>
                                                    <label for="validationCustom15" class="form-label">Color</label>
                                                    <select class="form-select" id="validationCustom15" required>
                                                        <option selected disabled value="">
                                                            Choose...
                                                        </option>
                                                        <option value="">Black</option>
                                                        <option value="">Gold</option>
                                                        <option value="">Brown</option>
                                                    </select>
                                                </div>
                                                <div class="invalid-feedback">
                                                    Please select a valid state.
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <label for="validationCustom05" class="form-label">Amount</label>

                                                <div class="wrapper">
                                                    <span class="minus">-</span>
                                                    <input class="num" value="01"  style="width: 226%;"/>
                                                    <span class="plus">+</span>
                                                </div>

                                            </div>

                                            <div class="col-12">
                                                <a class="checkoutt text-decoration-none" href="./cart.html"><button
                                                        type="button" class="btn btn-dark">Add To Cart <i
                                                            class="fa-solid fa-cart-shopping"></i></button></a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h3 class="text-center pb-5">You May Also Like</h3>

            <div class="product-main">

                <!-- <h2 class="title">New Products</h2> -->

                <div class="product-grid prod" style="-ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr);   .product-grid { -ms-grid-columns: (1fr)[4]; grid-template-columns: repeat(4, 1fr); }
">

                    <div class="showcase">

                        <div class="showcase-banner">

                            <img src="./assets/img/1.jpg" alt="Mens Winter Leathers Jackets" width="300"
                                class="product-img default">
                            <img src="./assets/img/1.jpg" alt="Mens Winter Leathers Jackets" width="300"
                                class="product-img hover">

                            <p class="showcase-badge">15%</p>

                            <div class="showcase-actions">

                                <button class="btn-action">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>



                                <button class="btn-action">
                                    <ion-icon name="bag-add-outline"></ion-icon>
                                </button>

                            </div>

                        </div>

                        <div class="showcase-content">

                            <a href="product.html" class="showcase-category">Wall Frame </a>

                            <a href="#">
                                <h3 class="showcase-title">Frame 30 x 90</h3>
                            </a>

                            <div class="price-box">
                                <p class="price">$48.00</p>
                                <del>$75.00</del>
                            </div>

                        </div>

                    </div>

                    <div class="showcase">

                        <div class="showcase-banner">
                            <img src="./assets/img/2.jpg" alt="Pure Garment Dyed Cotton Shirt"
                                class="product-img default" width="300">
                            <img src="./assets/img/2.jpg" alt="Pure Garment Dyed Cotton Shirt" class="product-img hover"
                                width="300">

                            <p class="showcase-badge angle black">sale</p>

                            <div class="showcase-actions">
                                <button class="btn-action">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>


                                <button class="btn-action">
                                    <ion-icon name="bag-add-outline"></ion-icon>
                                </button>
                            </div>
                        </div>

                        <div class="showcase-content">
                            <a href="#" class="showcase-category">Wall Frame</a>

                            <h3>
                                <a href="#" class="showcase-title">Frame 30 x 60</a>
                            </h3>

                            <div class="price-box">
                                <p class="price">$45.00</p>
                                <del>$56.00</del>
                            </div>

                        </div>

                    </div>

                    <div class="showcase">

                        <div class="showcase-banner">
                            <img src="./assets/img/3.jpg" alt="MEN Yarn Fleece Full-Zip Jacket"
                                class="product-img default" width="300">
                            <img src="./assets/img/3.jpg" alt="MEN Yarn Fleece Full-Zip Jacket"
                                class="product-img hover" width="300">

                            <div class="showcase-actions">
                                <button class="btn-action">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>



                                <button class="btn-action">
                                    <ion-icon name="bag-add-outline"></ion-icon>
                                </button>
                            </div>
                        </div>

                        <div class="showcase-content">
                            <a href="#" class="showcase-category">Wall Frame</a>

                            <h3>
                                <a href="#" class="showcase-title">Frame 60 x 90</a>
                            </h3>

                            <div class="price-box">
                                <p class="price">$58.00</p>
                                <del>$65.00</del>
                            </div>

                        </div>

                    </div>

                    <div class="showcase">

                        <div class="showcase-banner">
                            <img src="./assets/img/4.jpg" alt="Black Floral Wrap Midi Skirt" class="product-img default"
                                width="300">
                            <img src="./assets/img/4.jpg" alt="Black Floral Wrap Midi Skirt" class="product-img hover"
                                width="300">

                            <p class="showcase-badge angle pink">new</p>

                            <div class="showcase-actions">
                                <button class="btn-action">
                                    <ion-icon name="heart-outline"></ion-icon>
                                </button>


                                <button class="btn-action">
                                    <ion-icon name="bag-add-outline"></ion-icon>
                                </button>
                            </div>
                        </div>

                        <div class="showcase-content">
                            <a href="#" class="showcase-category">Wall Frame</a>

                            <h3>
                                <a href="#" class="showcase-title">Frame 20 x 40</a>
                            </h3>

                            <div class="price-box">
                                <p class="price">$25.00</p>
                                <del>$35.00</del>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </main>

    <!-- - FOOTER -->

    <footer>
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    Copyright &copy; <a href="#">Portafoto</a> all rights reserved.
                </p>
            </div>
        </div>
    </footer>

    <script src="https://releases.jquery.com/git/jquery-git.js"></script>

    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/fontawesome-free-6.4.2-web/js/all.min.js"></script>
    <!-- - custom js link -->
    <script src="./assets/js/script.js"></script>

    <!--  - ionicon link -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        $(document).ready(function () {
            // Bind click event to size options
            $('.size').click(function () {
                // Get selected size and price
                var size = $(this).data('size');
                var price = $(this).data('price');

                // Update price display
                $('#price').text(' ' + price.toFixed(2));
            });
        });
    </script>
    <script src="./assets/js/magiczoomplus.js"></script>

    <script>
        const plus = document.querySelector(".plus"),
            minus = document.querySelector(".minus"),
            num = document.querySelector(".num");
        let a = 1;
        plus.addEventListener("click", () => {
            a++;
            a = (a < 5) ? "0" + a : a;
            num.value = a;
        });
        minus.addEventListener("click", () => {
            if (a > 1) {
                a--;
                a = (a < 5) ? "0" + a : a;
                num.value = a;
            }
        });

        // Price
        const btnss = document.querySelectorAll(".sizes button");
        const pricce = document.getElementById("pricce");
        btnss.addEventListener("click", () => {
            let dataPrice = this.getAttribute("data-price");
            pricce.innerHTML = dataPrice;
        })
        // End Price
    </script>
</body>

</html>